{
    "compilerOptions": {

      "target": "ES2022",
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "module": "CommonJS",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "rootDir": "./src",
      "outDir": "./dist"
    },
    "include": ["src/**/*"]
  }